[gd_scene format=3 uid="uid://cbe63rdjw7y4p"]

[ext_resource type="PackedScene" uid="uid://b7c1crf36x1li" path="res://source/match/Map.tscn" id="1_sqrvi"]
[ext_resource type="Material" uid="uid://co8vfcoqqs5i8" path="res://source/match/resources/materials/terrain.material.tres" id="2_sguro"]
[ext_resource type="PackedScene" uid="uid://ifedmjndcw3x" path="res://source/factions/neutral/structures/ResourceNode/AncientTreeResourceNode.tscn" id="4_44mwl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v713c"]
resource_local_to_scene = true
material = ExtResource("2_sguro")
size = Vector2(54, 54)
center_offset = Vector3(25, 0, 25)

[node name="Map" unique_id=1008340994 instance=ExtResource("1_sqrvi")]

[node name="Terrain" parent="Geometry" index="1"]
mesh = SubResource("PlaneMesh_v713c")

[node name="Marker3D" type="Marker3D" parent="SpawnPoints" index="0" unique_id=295908704]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 7)

[node name="Marker3D2" type="Marker3D" parent="SpawnPoints" index="1" unique_id=421690151]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 7)

[node name="Marker3D3" type="Marker3D" parent="SpawnPoints" index="2" unique_id=429900920]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 43)

[node name="Marker3D4" type="Marker3D" parent="SpawnPoints" index="3" unique_id=1056767866]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 43)

[node name="AncientTreeResourceNode" parent="Resources" index="0" unique_id=1111207615 instance=ExtResource("4_44mwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.404465, 0, 11.495064)

[node name="AncientTreeResourceNode2" parent="Resources" index="1" unique_id=1691869348 instance=ExtResource("4_44mwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.277504, 0, 11.274086)

[node name="AncientTreeResourceNode3" parent="Resources" index="2" unique_id=189148322 instance=ExtResource("4_44mwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.79551, 0, 41.926193)

[node name="AncientTreeResourceNode4" parent="Resources" index="3" unique_id=1458893753 instance=ExtResource("4_44mwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.404465, 0, 39.4521)
